<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?colorOnPrimary"
    android:layout_height="240dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_book_cover"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:contentDescription="@string/des_book_app_icon" />


</RelativeLayout>